{
  "compilerOptions": {
    "target": "es2020",
    "baseUrl": ".",
    "module": "es2020",
    "moduleResolution": "node",
    "strict": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "./fixtures/**/*.*"
  ]
}
